<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <style>
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 30%;
        }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        /* Alternating row colors - only applies when no inline style is set */
        tr:nth-child(even):not([style]) {
            background-color: #f2f2f2;
        }
        
        tr:nth-child(odd):not([style]) {
            background-color: #ffffff;
        }
        
        th {
            background-color: #4a4a4a;
            color: #ffffff;
        }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script type="text/javascript">
        // Load google charts
        google.charts.load('current', {'packages': ['corechart']});
        google.charts.setOnLoadCallback(getData);

        function getData() {
        <j:forEach var="entry" items="${it.report.getProviders().entrySet()}">
            <j:set var="key" value="${entry.key}"/>
            <j:set var="value" value="${entry.value}"/>
            <j:choose>
                <j:when test="${key != 'trusted-content'}">
                    <j:forEach var="srcEntry" items="${value.getSources().entrySet()}">
                        <j:set var="srcKey" value="${srcEntry.key}"/>
                        <j:set var="srcValue" value="${srcEntry.value}"/>
                        drawChart('${key}_${srcKey}', 
                            ${srcValue.getSummary().getLow()},
                            ${srcValue.getSummary().getMedium()},
                            ${srcValue.getSummary().getHigh()},
                            ${srcValue.getSummary().getCritical()});
                    </j:forEach>
                </j:when>
            </j:choose>
        </j:forEach>
        }

        // Draw the chart and set the chart values
        function drawChart(chartId, low, medium, high, critical) {
            // Calculate total and percentages
            var total = low + medium + high + critical;
            function pct(val) {
                if (total === 0) return '0%';
                return Math.round((val / total) * 100) + '%';
            }

            var data = google.visualization.arrayToDataTable([
                ['Severity', 'Vulnerabilities'],
                ['Critical (' + pct(critical) + ')', critical],
                ['High (' + pct(high) + ')', high],
                ['Medium (' + pct(medium) + ')', medium],
                ['Low (' + pct(low) + ')', low]
            ]);

            var options = {
                'title': 'Vulnerability Severity Distribution',
                'width': 400,
                'height': 280,
                pieSliceText: 'value',
                is3D: true,
                titleTextStyle: {fontSize: 16, bold: true},
                legend: {position: 'right', textStyle: {fontSize: 13}},
                fontSize: 13,
                slices: {
                    0: {color: '#8b0000'},   // Critical - Dark Red
                    1: {color: '#dc3545'},  // High - Red
                    2: {color: '#ffa500'},  // Medium - Orange
                    3: {color: '#5ba352'}  // Low - Green
                },
                chartArea: {width: '90%', height: '80%'},
                tooltip: {trigger: 'none'},
                enableInteractivity: false
            };

            var chartDivId = 'vulnchart_' + chartId;
            var pie = document.getElementById(chartDivId);
            if (pie) {
                pie.style.display = "block";
                var chart = new google.visualization.PieChart(pie);
                chart.draw(data, options);
            }
        }
    </script>
    <l:layout title="RHDA Stack Report">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true"/>
        </l:side-panel>
        <l:main-panel>
            <h2>
                Analysis Symmary
            </h2>
            <h5>Dependency Details</h5>
            <table>
                <tr>
                    <th>Keyword</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td>Total Scanned dependencies</td>
                    <td>${it.report.getScanned().getTotal()}</td>
                </tr>
                <tr>
                    <td>Total Direct dependencies</td>
                    <td>${it.report.getScanned().getDirect()}</td>
                </tr>
                <tr>
                    <td>Total Transitive dependencies</td>
                    <td>${it.report.getScanned().getTransitive()}</td>
                </tr>
            </table>
            <!-- Iterate over the map entries -->
            <j:forEach var="providerEntry" items="${it.report.getProviders().entrySet()}">
                <j:set var="providerKey" value="${providerEntry.key}"/>
                <j:set var="providerData" value="${providerEntry.value}"/>
                
                <j:forEach var="sourceEntry" items="${providerData.getSources().entrySet()}">
                  <j:set var="sourceKey" value="${sourceEntry.key}"/>
                  <j:set var="sourceData" value="${sourceEntry.value}"/>
                  <div style="margin-top: 20px;">
                    <h3>${providerKey}/${sourceKey}</h3>
                    <h5>Vulnerability Details</h5>
                  </div>
                  <table style="margin-top: 20px;">
                      <tr>
                          <th>Totals</th>
                          <th>Count</th>
                      </tr>
                      <tr>
                          <td>Total Vulnerabilities</td>
                          <td>${sourceData.getSummary().getTotal()}</td>
                      </tr>
                      <tr>
                          <td>Direct Vulnerabilities</td>
                          <td>${sourceData.getSummary().getDirect()}</td>
                      </tr>
                      <tr>
                          <td>Transitive Vulnerabilities</td>
                          <td>${sourceData.getSummary().getTransitive()}</td>
                      </tr>
                      <tr>
                          <td>Remediations</td>
                          <td>${sourceData.getSummary().getRemediations()}</td>
                      </tr>
                      <tr>
                          <td>Recommendations</td>
                          <td>${sourceData.getSummary().getRecommendations()}</td>
                      </tr>
                  </table>
                  <div style="display: flex; flex-wrap: wrap; align-items: flex-start; gap: 30px; margin-top: 20px;">
                      <div id="vulnchart_${providerKey}_${sourceKey}" style="display: none;"></div>
                  </div>
                </j:forEach>
            </j:forEach>
            <div name="input" style="margin-top: 20px;">
                <a href="${rootURL}/${it.run.url}artifact/dependency-analytics-report.html" 
                   download="Dependency-Analytics-Report.html"
                   class="jenkins-button jenkins-button--primary">
                    Download RHDA Report (Details)
                </a>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>
